/* Color variables */
:root {
  --color-primary: #ff3d6e; /* softer pink */
  --color-primary-dark: #c81e56; /* deeper but not harsh */
  --color-light-accent: #a78bfa; /* lighter violet */
  --color-medium-accent: #ff3d6e; /* gentle pink accent */
  --color-background: #0d0f14; /* slightly lighter for eye comfort */
  --color-surface: #171a22; /* elevated surface */
}

.creator-dashboard-wrapper {
  background-color: var(--color-background);
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.creator-dashboard {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  color: #e2e8f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

/* Full-width "Create New Post" bar */
.create-new-post-wide {
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(255, 61, 110, 0.35);
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  margin-bottom: 1rem;
}

.create-new-post-wide:hover {
  background-color: var(--color-primary-dark);
}

.create-new-post-wide .plus {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: rgba(255,255,255,0.2);
  font-size: 16px;
  line-height: 1;
  font-weight: 800;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #2d3748;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem;
}

.back-button:hover {
  color: #ff3d6e;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background-color: #171a22;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #2d3748;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  border-color: #3d4a5c;
}

.stat-header {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
}

.stat-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.stat-period {
  font-size: 0.8rem;
  color: #a0aec0;
  margin-left: 0.5rem;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #fff, #e2e8f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-footer {
  display: flex;
  gap: 0.5rem;
}

.stat-action {
  background-color: #0d0f14;
  border: 1px solid #2d3748;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.stat-action:hover {
  background-color: #2d3748;
}

.dashboard-tabs {
  display: flex;
  border-bottom: 1px solid #2d3748;
  margin-bottom: 1.5rem;
}

.tab-button {
  background: none;
  border: none;
  color: #a0aec0;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.tab-button.active {
  color: white;
  border: 2px solid #ff3d6e;
  border-radius: 0.25rem;
  background-color: rgba(255, 61, 110, 0.1);
}

/* Removed underline effect since we now have a border */

@keyframes tabIndicator {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

.earnings-section, .supporters-section {
  margin-top: 1.5rem;
}

.time-range-selector {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.time-range-button {
  background: none;
  border: 1px solid #2d3748;
  color: #a0aec0;
  padding: 0.4rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  cursor: pointer;
}

.time-range-button.active {
  background-color: #2d3748;
  color: white;
}

.chart-container, .supporters-chart {
  height: 250px;
  margin: 1.5rem 0;
  position: relative;
}

.chart-placeholder {
  height: 100%;
  border: 1px solid #2d3748;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom right, #171a22, #1a1d27);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.chart-grid {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-grid-line {
  height: 1px;
  background-color: rgba(45, 55, 72, 0.5);
  width: 100%;
}

.chart-no-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a0aec0;
  font-size: 0.9rem;
}

.transactions-table {
  margin-top: 2rem;
  border: 1px solid #2d3748;
  border-radius: 0.5rem;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #171a22;
  padding: 0.75rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.table-cell {
  padding: 0.5rem;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: #a0aec0;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.no-data-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.create-post-btn {
  background-color: #ff3d6e;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(255, 61, 110, 0.25);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plus-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.create-post-btn::before {
  content: '+';
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 0.2rem;
}

.create-post-btn:hover {
  background-color: #e02e5a;
}

.supporters-list {
  margin-top: 1.5rem;
  border: 1px solid #2d3748;
  border-radius: 0.5rem;
  min-height: 200px;
}

/* Post Creation Styles */
.create-post-container {
  background-color: #171a22;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #2d3748;
  width: 100%;
}

.create-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.create-post-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.create-post-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-title-input {
  background-color: #0d0f14;
  border: 1px solid #2d3748;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  color: white;
  font-size: 1.1rem;
  width: 100%;
}

.post-content-input {
  background-color: #0d0f14;
  border: 1px solid #2d3748;
  border-radius: 8px;
  padding: 1rem;
  color: white;
  font-size: 1rem;
  min-height: 150px;
  resize: vertical;
  width: 100%;
}

.media-preview-container {
  position: relative;
  margin: 1rem 0;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.media-preview {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  display: block;
}

.remove-media-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}

.post-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.post-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-option label {
  color: #a0aec0;
  font-size: 0.9rem;
}

.post-option select {
  background-color: #0d0f14;
  border: 1px solid #2d3748;
  border-radius: 4px;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.media-upload {
  display: flex;
  align-items: center;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #0d0f14;
  border: 1px solid #2d3748;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  color: #a0aec0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-btn:hover {
  background-color: #1a1d27;
  color: white;
}

.submit-post-btn {
  background-color: #ff3d6e;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.5rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-post-btn:hover {
  background-color: #e02e5a;
}

.submit-post-btn:disabled {
  background-color: #555555;
  cursor: not-allowed;
  opacity: 0.7;
}
