# Copy this file to .env (for local dev) or set the same keys in Netlify Site > Settings > Build & deploy > Environment
# Do NOT commit your real keys.

VITE_SUPABASE_URL=https://bfitbsgfkaldfdfdynmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaXRic2dma2FsZGZkZmR5bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODQ0MzksImV4cCI6MjA3MDA2MDQzOX0.8xOtFUnxxiausJfSwRuBnDWi42yfef5ITvkQJEMbAk0
