/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-medium-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* Profile avatar styling */
.profile-avatar {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);
}

/* Supporter badge animations */
.supporter-badge {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.supporter-badge:hover {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 0 10px rgba(var(--color-primary-rgb), 0.5);
}

/* Post hover effects */
.post {
  transition: transform 0.2s ease;
}

.post:hover {
  transform: translateY(-2px);
}

/* Button animations */
button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

button:active {
  transform: scale(0.95);
}

button.bg-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.7s ease;
}

button.bg-primary:hover::before {
  left: 100%;
}

/* Notification dot pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    transform: scale(1.1);
    opacity: 0.7;
    box-shadow: 0 0 0 5px rgba(16, 185, 129, 0);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .profile-avatar {
    width: 60px;
    height: 60px;
  }
  
  .profile-avatar .h-16 {
    height: 2.5rem;
    width: 2.5rem;
  }

  .supporter-badge span {
    font-size: 0.75rem;
  }

  /* Improve spacing on mobile */
  .creator-page {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  /* Adjust modal content for smaller screens */
  .supporter-badges {
    gap: 0.5rem;
  }
}

/* Small screen adjustments */
@media (max-width: 640px) {
  .profile-avatar {
    width: 48px;
    height: 48px;
  }
  
  .profile-section {
    padding: 0.75rem;
  }
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .creator-page {
    padding-bottom: 0;
  }
}

/* Color scheme enhancements */
.bg-background {
  background-color: var(--color-background);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-primary-dark {
  background-color: var(--color-primary-dark);
}

.text-primary {
  color: var(--color-primary);
}

.hover\:bg-primary-dark:hover {
  background-color: var(--color-primary-dark);
}

.bg-light-accent {
  background-color: var(--color-light-accent);
}

.bg-medium-accent {
  background-color: var(--color-medium-accent);
}

/* Dark theme background colors */
.bg-gray-900 {
  background-color: #111827;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-gray-700 {
  background-color: #374151;
}

/* Add color variables as RGB for animations */
:root {
    --color-primary: #ff3d6e; /* softer pink */
    --color-primary-dark: #c81e56; /* deeper but not harsh */
    --color-light-accent: #a78bfa; /* lighter violet */
    --color-medium-accent: #ff3d6e; /* gentle pink accent */
    --color-background: #0d0f14; /* slightly lighter for eye comfort */
    --color-surface: #171a22; /* elevated surface */
    /* Optional tweak: a slightly brighter variant used for glows */
    --color-primary-bright: #ff3d6e;
}

/* Unlock content button glow effect */
.bg-primary {
  position: relative;
  overflow: hidden;
}

.bg-primary::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bg-primary:hover::after {
  opacity: 1;
}