/* Global responsive utilities for ConnectLove
 * This file provides consistent responsive behavior across the entire application
 */

:root {
  /* Responsive spacing variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Container max-widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Responsive container classes */
.container-fluid {
  width: 100%;
  padding-right: var(--spacing-md);
  padding-left: var(--spacing-md);
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 100%;
  padding-right: var(--spacing-md);
  padding-left: var(--spacing-md);
  margin-right: auto;
  margin-left: auto;
}

/* Responsive font sizes */
.text-responsive {
  font-size: calc(1rem + 0.5vw);
}

/* Responsive padding utility classes */
.p-responsive {
  padding: var(--spacing-xs) !important;
}

.px-responsive {
  padding-left: var(--spacing-xs) !important;
  padding-right: var(--spacing-xs) !important;
}

.py-responsive {
  padding-top: var(--spacing-xs) !important;
  padding-bottom: var(--spacing-xs) !important;
}

/* Responsive margin utility classes */
.m-responsive {
  margin: var(--spacing-xs) !important;
}

.mx-responsive {
  margin-left: var(--spacing-xs) !important;
  margin-right: var(--spacing-xs) !important;
}

.my-responsive {
  margin-top: var(--spacing-xs) !important;
  margin-bottom: var(--spacing-xs) !important;
}

/* Hide elements based on screen size */
.hide-xs {
  display: none !important;
}

.hide-sm-up {
  display: initial !important;
}

/* Flex direction utilities */
.flex-responsive {
  display: flex;
  flex-direction: column;
}

/* Responsive image handling */
.img-responsive {
  max-width: 100%;
  height: auto;
}

/* Responsive grid system */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacing-md);
}

/* Media queries for different screen sizes */
/* Small screens (phones) */
@media (min-width: 480px) {
  .p-responsive {
    padding: var(--spacing-sm) !important;
  }
  
  .px-responsive {
    padding-left: var(--spacing-sm) !important;
    padding-right: var(--spacing-sm) !important;
  }
  
  .py-responsive {
    padding-top: var(--spacing-sm) !important;
    padding-bottom: var(--spacing-sm) !important;
  }
  
  .m-responsive {
    margin: var(--spacing-sm) !important;
  }
  
  .mx-responsive {
    margin-left: var(--spacing-sm) !important;
    margin-right: var(--spacing-sm) !important;
  }
  
  .my-responsive {
    margin-top: var(--spacing-sm) !important;
    margin-bottom: var(--spacing-sm) !important;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium screens (tablets) */
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
  
  .p-responsive {
    padding: var(--spacing-md) !important;
  }
  
  .px-responsive {
    padding-left: var(--spacing-md) !important;
    padding-right: var(--spacing-md) !important;
  }
  
  .py-responsive {
    padding-top: var(--spacing-md) !important;
    padding-bottom: var(--spacing-md) !important;
  }
  
  .m-responsive {
    margin: var(--spacing-md) !important;
  }
  
  .mx-responsive {
    margin-left: var(--spacing-md) !important;
    margin-right: var(--spacing-md) !important;
  }
  
  .my-responsive {
    margin-top: var(--spacing-md) !important;
    margin-bottom: var(--spacing-md) !important;
  }
  
  .hide-xs {
    display: initial !important;
  }
  
  .hide-sm-up {
    display: none !important;
  }
  
  .flex-responsive {
    flex-direction: row;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large screens (desktops) */
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
  
  .p-responsive {
    padding: var(--spacing-lg) !important;
  }
  
  .px-responsive {
    padding-left: var(--spacing-lg) !important;
    padding-right: var(--spacing-lg) !important;
  }
  
  .py-responsive {
    padding-top: var(--spacing-lg) !important;
    padding-bottom: var(--spacing-lg) !important;
  }
  
  .m-responsive {
    margin: var(--spacing-lg) !important;
  }
  
  .mx-responsive {
    margin-left: var(--spacing-lg) !important;
    margin-right: var(--spacing-lg) !important;
  }
  
  .my-responsive {
    margin-top: var(--spacing-lg) !important;
    margin-bottom: var(--spacing-lg) !important;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra large screens */
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
  
  .p-responsive {
    padding: var(--spacing-xl) !important;
  }
  
  .px-responsive {
    padding-left: var(--spacing-xl) !important;
    padding-right: var(--spacing-xl) !important;
  }
  
  .py-responsive {
    padding-top: var(--spacing-xl) !important;
    padding-bottom: var(--spacing-xl) !important;
  }
  
  .m-responsive {
    margin: var(--spacing-xl) !important;
  }
  
  .mx-responsive {
    margin-left: var(--spacing-xl) !important;
    margin-right: var(--spacing-xl) !important;
  }
  
  .my-responsive {
    margin-top: var(--spacing-xl) !important;
    margin-bottom: var(--spacing-xl) !important;
  }
}

/* Fix for landscape orientation on mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .py-responsive {
    padding-top: var(--spacing-xs) !important;
    padding-bottom: var(--spacing-xs) !important;
  }
  
  .my-responsive {
    margin-top: var(--spacing-xs) !important;
    margin-bottom: var(--spacing-xs) !important;
  }
}

/* Utility for safe areas (notches, etc.) */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(var(--spacing-md), env(safe-area-inset-bottom));
  }
  
  .safe-area-inset-top {
    padding-top: max(var(--spacing-md), env(safe-area-inset-top));
  }
}
