/* Avatar container and upload overlay */
.avatar-container {
  position: relative;
  width: 96px;
  height: 96px;
  margin: 0 auto 16px;
}

.hidden-file-input {
  display: none;
}

.avatar-plus {
  position: absolute;
  right: -4px;
  bottom: -4px;
  width: 28px;
  height: 28px;
  border-radius: 9999px;
  background: var(--color-primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border: 2px solid #fff;
}
.avatar-plus.disabled { opacity: 0.6; cursor: not-allowed; }

/* Default avatar silhouette (grey style) */
.default-avatar {
  background: #e5e7eb; /* gray-200 */
  position: relative;
}
.default-avatar::before,
.default-avatar::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #c7cdd5; /* gray-300 */
}
/* Head */
.default-avatar::before {
  top: 22px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
/* Shoulders */
.default-avatar::after {
  bottom: 16px;
  width: 64px;
  height: 28px;
  border-radius: 9999px 9999px 0 0;
}
/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-medium-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* Container background */
body, .profile-container, .bg-gray-50 {
  background-color: var(--color-background);
}

/* Card styling */
.profile-card {
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 0.1);
  padding: 24px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  position: relative;
}

/* Back button */
.profile-card > button,
.profile-card .back-btn {
  position: absolute;
  top: 16px;
  left: 16px;
  background: none;
  border: none;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease;
}

.profile-card > button:hover,
.profile-card .back-btn:hover {
  color: var(--color-primary-dark);
}

/* Avatar styling */
.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: var(--color-medium-accent);
  display: block;
  object-fit: cover;
  margin: 0 auto 16px;
  color: var(--color-primary);
  box-shadow: 0 0 12px rgb(209 77 114 / 0.3);
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
}

/* Title block */
.title-block {
  text-align: center;
  margin-bottom: 24px;
}

.title-block .title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary-dark);
}

.title-block .subtitle {
  font-size: 0.875rem;
  color: var(--color-primary);
  opacity: 0.7;
  margin-top: 4px;
}

/* Info states */
.state.info {
  background-color: var(--color-light-accent);
  color: var(--color-primary-dark);
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
  font-style: italic;
  margin-bottom: 16px;
}

/* Error state */
.state.error {
  background-color: #fef2f2;
  border: 1px solid #f87171;
  color: #b91c1c;
  padding: 14px 18px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

/* Profile fields grid */
.profile-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 12px;
}

/* Each profile field */
.profile-grid .item {
  background: var(--color-light-accent);
  border-radius: 8px;
  padding: 14px 20px;
  box-shadow: inset 0 0 6px rgb(252 200 209 / 0.5);
}

.profile-grid .label {
  display: block;
  font-weight: 600;
  color: var(--color-primary-dark);
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.profile-grid .value {
  font-weight: 500;
  font-size: 1rem;
  color: var(--color-primary);
  word-break: break-all;
}

/* Button animations */
button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

/* Button bg-primary shimmer effect */
.bg-primary {
  background-color: var(--color-primary);
  color: white;
  border-radius: 9999px;
  padding: 10px 20px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.bg-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: left 0.7s ease;
  z-index: 1;
}

.bg-primary:hover::before {
  left: 100%;
}

/* Pulse animation for notifications or highlights */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(209, 77, 114, 0.7);
  }
  70% {
    transform: scale(1.1);
    opacity: 0.7;
    box-shadow: 0 0 0 10px rgba(209, 77, 114, 0);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(209, 77, 114, 0);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-card {
    padding: 18px;
    max-width: 90vw;
  }

  .avatar {
    width: 72px;
    height: 72px;
  }

  .title-block .title {
    font-size: 1.25rem;
  }
}

/* Color variables */
:root {
  --color-primary: #ff3d6e; /* softer pink */
  --color-primary-dark: #c81e56; /* deeper but not harsh */
  --color-light-accent: #a78bfa; /* lighter violet */
  --color-medium-accent: #ff3d6e; /* gentle pink accent */
  --color-background: #0d0f14; /* slightly lighter for eye comfort */
  --color-surface: #171a22; /* elevated surface */
}

/* ============= New layout styles ============= */
.profile-layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 24px;
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 61, 110, 0.1);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-indicator p {
  color: #d1d5db;
  font-weight: 500;
}

/* Error message */
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  border-left: 4px solid #ef4444;
}

.error-message p {
  color: #ef4444;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.profile-sidebar {
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 0.08);
  padding: 24px 24px 28px;
  position: relative;
}

.bio-text {
  color: #6b7280; /* gray-500 */
  text-align: center;
  margin-top: 6px;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 16px 0 8px;
}
.stat {
  background: var(--color-background);
  border-radius: 10px;
  text-align: center;
  padding: 12px 8px;
}
.stat-value {
  font-weight: 800;
  color: #f3f4f6;
  font-size: 1.1rem;
}
.stat-label {
  font-size: 0.8rem;
  color: #6b7280;
}

.badges-row {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 10px 0 16px;
}
.badge {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--color-medium-accent);
  color: #78350f; /* warm */
  font-weight: 700;
}

.support-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 9999px;
  margin: 4px 0 14px;
}

.quick-links {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.link-btn {
  background: transparent;
  border: none;
  color: #6b7280;
  font-weight: 600;
}
.link-btn:hover { color: #374151; }

.profile-feed {
  background: transparent;
}

/* Profile navigation tabs */
.profile-nav {
  display: flex;
  background-color: var(--color-surface);
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  margin-bottom: 16px;
  border-bottom: 2px solid var(--color-background);
}

.profile-nav-tab {
  flex: 1;
  padding: 12px 8px;
  text-align: center;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.profile-nav-tab.active {
  color: var(--color-primary);
}

.profile-nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
}

.profile-nav-tab:hover {
  color: var(--color-primary);
  background-color: rgba(255, 61, 110, 0.05);
}

.create-post-btn {
  width: 100%;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: 700;
  margin-bottom: 14px;
}
.create-post-btn:hover { background: var(--color-primary-dark); }

.post-card {
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 0.08);
  padding: 14px 16px;
  margin-bottom: 14px;
}
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #374151;
  font-weight: 600;
}
.post-author { color: #111827; }
.post-time { color: #6b7280; font-weight: 500; }
.post-lock {
  margin-left: auto;
  background: var(--color-light-accent);
  color: var(--color-primary-dark);
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 9999px;
}
.post-body {
  background: var(--color-background);
  border-radius: 8px;
  padding: 16px;
  color: #d1d5db;
  margin: 12px 0;
}
.unlock-btn {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: 700;
}
.unlock-btn:hover {
  background: var(--color-primary);
  color: #fff;
}
.post-footer {
  color: #6b7280;
}

/* Media grid layouts */
.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.media-item {
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #2a2d36;
}

.media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-item.video::before {
  content: '▶️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  z-index: 2;
  opacity: 0.8;
}

.media-item:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 61, 110, 0.2);
  z-index: 1;
}

.media-item.locked::after {
  content: '🔒';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 5px;
}

.media-grid-title {
  font-weight: 600;
  color: #f3f4f6;
}

.media-grid-action {
  color: var(--color-primary);
  font-size: 0.9rem;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .profile-layout { grid-template-columns: 1fr; }
  .profile-sidebar { order: 1; }
  .profile-feed { order: 2; }
}
