@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Softer, user-friendly dark palette */
    --color-primary: #ff3d6e; /* softer pink */
    --color-primary-dark: #c81e56; /* deeper but not harsh */
    --color-light-accent: #a78bfa; /* lighter violet */
    --color-medium-accent: #ff3d6e; /* gentle pink accent */
    --color-background: #0d0f14; /* slightly lighter for eye comfort */
    --color-surface: #171a22; /* elevated surface */
    --color-border-soft: #2b3342; /* subtle border to avoid harsh lines */
  }
}

@layer utilities {
  .text-primary {
    color: var(--color-primary);
  }
  
  .text-primary-dark {
    color: var(--color-primary-dark);
  }
  
  .bg-primary {
    background-color: var(--color-primary);
  }
  
  .bg-primary-dark {
    background-color: var(--color-primary-dark);
  }
  
  .bg-light-accent {
    background-color: var(--color-light-accent);
  }
  
  .bg-medium-accent {
    background-color: var(--color-medium-accent);
  }
  
  .bg-background {
    background-color: var(--color-background);
  }
  
  .bg-surface {
    background-color: var(--color-surface);
  }

  /* Soft border utility */
  .border-soft { border-color: var(--color-border-soft); }
  
  .border-primary {
    border-color: var(--color-primary);
  }
  
  .ring-primary {
    --tw-ring-color: var(--color-primary);
  }
  
  .focus\:border-primary:focus {
    border-color: var(--color-primary);
  }
  
  .focus\:ring-primary:focus {
    --tw-ring-color: var(--color-primary);
  }
  
  .hover\:bg-primary:hover {
    background-color: var(--color-primary);
  }
  
  .hover\:bg-primary-dark:hover {
    background-color: var(--color-primary-dark);
  }
  
  .hover\:text-primary:hover {
    color: var(--color-primary);
  }
  
  .hover\:text-primary-dark:hover {
    color: var(--color-primary-dark);
  }
  
  .card-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .card-hover:hover {
    transform: translateY(-2px);
  }

  /* Footer action button hover pill */
  .action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    color: #cbd5e1; /* slate-300 */
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  .action-btn:hover {
    background-color: rgba(148, 163, 184, 0.12); /* slate-400 at ~12% */
    color: var(--color-primary);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-medium-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Focus styles */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Hover animations */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

/* Primary button shimmer and subtle glow (shared from creator styles) */
button.bg-primary {
  position: relative;
  overflow: hidden;
}
button.bg-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.7s ease;
}
button.bg-primary:hover::before { left: 100%; }

.bg-primary::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.bg-primary:hover::after { opacity: 1; }

/* Custom gradient */
.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-medium-accent) 100%);
}

/* Tier badges (match screenshot) */
.badge-bronze {
  background-color: rgba(180, 83, 9, 0.12); /* amber-700 ~ #b45309 */
  color: #f59e0b; /* amber-500 */
  border-color: rgba(180, 83, 9, 0.55);
}
.badge-platinum {
  background-color: rgba(147, 197, 253, 0.12); /* blue-300 ~ #93c5fd */
  color: #93c5fd; /* blue-300 */
  border-color: rgba(147, 197, 253, 0.55);
}
.badge-gold {
  background-color: rgba(234, 179, 8, 0.12); /* amber-400 ~ #f59e0b tweaked */
  color: #fbbf24; /* amber-300/400 mix */
  border-color: rgba(234, 179, 8, 0.55);
}
.badge-silver {
  background-color: rgba(229, 231, 235, 0.10); /* zinc-200 */
  color: #e5e7eb; /* gray-200 */
  border-color: rgba(203, 213, 225, 0.5); /* slate-300 */
}

/* Base dark theme text colors (non-breaking) */
html, body {
  background-color: var(--color-background);
  color: #e5e7eb; /* tailwind gray-200 for readability */
}

/* Ensure headings stand out on dark backgrounds */
h1, h2, h3, h4, h5, h6 {
  color: #f9fafb; /* tailwind gray-50 */
}

/* Dark theme overrides for common utility classes used in components */
.bg-white { background-color: var(--color-surface) !important; }
.text-gray-900 { color: #f3f4f6 !important; }
.border-gray-200 { border-color: #2e3340 !important; }
.bg-gray-100 { background-color: #1a1d26 !important; }
.text-gray-600 { color: #cbd5e1 !important; }
.text-gray-400 { color: #a8b0bf !important; }
.text-gray-500 { color: #b6becd !important; }
.text-gray-800 { color: #e5e7eb !important; }
.bg-gray-50 { background-color: #161922 !important; }
.bg-gray-200 { background-color: #202532 !important; }
.text-gray-700 { color: #e2e8f0 !important; }
.border-gray-300 { border-color: #3a4152 !important; }

/* Form fields readability on dark */
input, textarea, select {
  background-color: var(--color-surface);
  color: #e5e7eb;
  border-color: #3a4152;
}
input::placeholder, textarea::placeholder {
  color: #94a3b8;
}